!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
N	level9/source.c	/^void __thiscall N(N *this,int param_1)$/;"	f
bool	level8/source.c	/^typedef int 			bool;$/;"	t	file:
byte	level8/source.c	/^typedef	unsigned char	byte;	\/* 8-bit data *\/$/;"	t	file:
false	level8/source.c	7;"	d	file:
m	level6/source.c	/^void m(void *param_1,int param_2,char *param_3,int param_4,int param_5)$/;"	f
m	level7/source.c	/^void m(void *param_1,int param_2,char *param_3,int param_4,int param_5)$/;"	f
main	bonus0/source.c	/^int main(void)$/;"	f
main	level0/source.c	/^int main(int argc,char **argv)$/;"	f
main	level1/source.c	/^int main(void)$/;"	f
main	level2/source.c	/^void main(void)$/;"	f
main	level3/source.c	/^void main(void)$/;"	f
main	level4/source.c	/^void main(void)$/;"	f
main	level5/source.c	/^void main(void)$/;"	f
main	level6/source.c	/^void main(undefined4 param_1,int param_2)$/;"	f
main	level6/test.c	/^int main(int argc, char **argv){$/;"	f
main	level7/source.c	/^int main(undefined4 param_1,int param_2)$/;"	f
main	level8/source.c	/^int main(void)$/;"	f
main	level9/source.c	/^void main(int param_1,int param_2)$/;"	f
n	level4/source.c	/^void n(void)$/;"	f
n	level5/source.c	/^void n(void)$/;"	f
n	level6/source.c	/^void n(void)$/;"	f
o	level5/source.c	/^void o(void)$/;"	f
p	bonus0/source.c	/^void p(char *param_1,char *param_2)$/;"	f
p	level2/source.c	/^void p(void)$/;"	f
p	level4/source.c	/^void p(char *param_1)$/;"	f
pp	bonus0/source.c	/^void pp(char *str)$/;"	f
setAnnotation	level9/source.c	/^void __thiscall setAnnotation(N *this,char *param_1)$/;"	f
true	level8/source.c	6;"	d	file:
v	level3/source.c	/^void v(void)$/;"	f
